<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/game.css">
    <title>Document</title>
</head>

<body style="background-image: url(imagenes/fondomenu.png);">




    <button class="jugarl" id="botonl" role="link" onclick="window.location='juego.html'">Jugar</button>
    <button class="jugarl" id="botonl" role="link" onclick="window.location='creditos.html'">Creditos</button>


</body>

</html>